<Properties StartupItem="WebReportDesigner/WebReportDesigner.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WebReportDesigner/SQL.cs" Line="1" Column="1" />
      <File FileName="WebReportDesigner/SymLinkTest.ashx.cs" Line="36" Column="4" />
      <File FileName="WebReportDesigner/jsTreeItem.cs" Line="216" Column="24" />
      <File FileName="WebReportDesigner/Index.html" Line="160" Column="6" />
      <File FileName="WebReportDesigner/Scripts/jstree.js" Line="982" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/root/VS2010/WebReportDesigner/WebReportDesigner/jsTreeItem.cs" line="144" column="1" />
      <Breakpoint file="/root/VS2010/WebReportDesigner/WebReportDesigner/jsTreeItem.cs" line="108" column="1" />
      <Breakpoint file="/root/VS2010/WebReportDesigner/WebReportDesigner/DbLessAjax.ashx.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>